{
  "name": "@lagden/highlight",
  "version": "1.0.0",
  "description": "Make the words shine",
  "keywords": [
    "highlight",
    "mark",
    "word",
    "text",
    "shine"
  ],
  "bug": {
    "url": "https://github.com/lagden/highlight",
    "email": "lagden@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Thiago Lagden",
    "email": "lagden@gmail.com"
  },
  "main": "dist/index.js",
  "repository": "lagden/highlight",
  "scripts": {
    "rm": "rm -rf dist",
    "rollup": "npm run rm && rollup -c",
    "report": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "xo",
    "test": "ava",
    "gzip": "find ./dist -name '*.js' -type f -exec sh -c 'gzip -c --best {} > {}.gz' \\;",
    "brotli": "find ./dist -name '*.js' -type f -exec sh -c 'brotli -c --best {} > {}.br' \\;",
    "prebuild": "npm test",
    "build": "npm run rollup && npm run gzip && npm run brotli"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "rollup": "1.25.1",
    "rollup-plugin-babel": "4.3.3",
    "xo": "0.25.3"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "files": [
    "src",
    "license",
    "README.md",
    "dist"
  ],
  "xo": {
    "envs": [
      "es6"
    ],
    "esnext": true,
    "semicolon": false,
    "rules": {
      "capitalized-comments": 0
    }
  },
  "ava": {
    "require": "esm",
    "babel": false,
    "extensions": [
      "js",
      "mjs"
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
